# expense

./: Lucca.sln  README.md
Lucca.Api/: ExpensesController.cs  Lucca.Api.csproj  Lucca.Api.http  Program.cs  appsettings.json
Lucca.Api/Properties/: launchSettings.json
Lucca.Domain/: Lucca.Domain.csproj
Lucca.Domain.Tests/: CreateAnExpense.md  CreateAnExpenseUseCaseShould.cs  InMemoryExpenseRepositoryStub.cs  InMemoryUserRepositoryStub.cs  Lucca.Domain.Tests.csproj
Lucca.Domain/Gateways/: IExpenseRepository.cs  IUserRepository.cs
Lucca.Domain/Models/: Expense.cs
Lucca.Domain/Models/DateTimeProvider/: DeterministicDateTimeProvider.cs  IDateTimeProvider.cs  RealDateProvider.cs
Lucca.Domain/Models/Expenses/: Expense.cs  ExpenseDateInTheFutureException.cs  ExpenseDateMoreThanThreeMonthsInThePastException.cs  ExpenseType.cs  ExpenseWithNoCommentException.cs
Lucca.Domain/Models/Expenses/Exceptions/: ExpenseAndUserCannotHaveDifferentCurrency.cs  ExpenseCannotBeMadeTwiceException.cs  ExpenseDateInTheFutureException.cs  ExpenseDateMoreThanThreeMonthsInThePastException.cs  ExpenseWithNoCommentException.cs
Lucca.Domain/Models/IdProvider/: DeterministicIdProvider.cs  IIdProvider.cs  RealIdProvider.cs
Lucca.Domain/Models/Users/: User.cs
Lucca.Domain/Models/Users/Exceptions/: UserNotFoundExeption.cs
Lucca.Domain/UseCases/CreateAnExpense/: CreateAnExpenseCommand.cs  CreateAnExpenseUseCase.cs
Lucca.Infrastructure/: Lucca.Infrastructure.csproj
Lucca.Infrastructure.Tests/: IntegrationTestFixture.cs  Lucca.Infrastructure.Tests.csproj
Lucca.Infrastructure.Tests/Sql/Expenses/: SqlExpenseRepositoryTests.cs
Lucca.Infrastructure/Expenses/: ExpenseRepository.cs
Lucca.Infrastructure/Migrations/: 20240229192206_Initial.Designer.cs  20240229192206_Initial.cs  20240229192317_AddUsers.Designer.cs  ExpenseDbContextModelSnapshot.cs
Lucca.Infrastructure/Sql/Contexts/: ExpenseDbContext.cs
Lucca.Infrastructure/Sql/EfModels/: ExpenseEf.cs  UserEf.cs
Lucca.Infrastructure/Sql/Expenses/: SqlExpenseRepository.cs
Lucca.Infrastructure/Sql/Users/: SqlUserRepository.cs
Lucca.ReadSide.Api/: ExpensesReadSideController.cs  Lucca.ReadSide.Api.csproj  Lucca.ReadSide.Api.http  Program.cs
Lucca.ReadSide.Api/Properties/: launchSettings.json
Lucca.ReadSide.Core.Tests/: GetExpensesByUserShould.cs  GetExpensesByUserUseCaseShould.cs  GetExpensesSortedByUseCaseShould.cs  GetExpensesSortedShould.cs  InMemoryExpensesHistoryQueryStub.cs  Lucca.ReadSide.Core.Tests.csproj
Lucca.ReadSide.Core/Gateways/: GetExpensesSortedByUseCase.cs
Lucca.ReadSide.Core/Gateways/Queries/: IExpensesHistoryQuery.cs
Lucca.ReadSide.Core/Models/: SortType.cs
Lucca.ReadSide.Core/UseCases/: ExpenseReadModel.cs  ExpensesHistoryReadModel.cs  GetExpensesByUserUseCase.cs
Lucca.ReadSide.Infrastructure/: Lucca.ReadSide.Infrastructure.csproj
Lucca.ReadSide.Infrastructure.Tests/: Lucca.ReadSide.Infrastructure.Tests.csproj
Lucca.ReadSide.Infrastructure/Sql/Expenses/: SqlExpensesHistoryQuery.cs
Lucca.Shared.Ressources/: Lucca.Shared.Ressources.csproj
Lucca.Shared.Ressources/Bdd/: expense-ddl.sql
Lucca.Shared.Ressources/Bdd/Contexts/: ExpenseDbContext.cs
Lucca.Shared.Ressources/Bdd/EfModels/: ExpenseEf.cs  UserEf.cs
Lucca.Shared.Ressources/Bdd/Migrations/: 20240229192206_Initial.Designer.cs  20240229192317_AddUsers.Designer.cs  20240229192317_AddUsers.cs  ExpenseDbContextModelSnapshot.cs
Lucca.Shared.Ressources/Extensions/: DateTimeExtensions.cs
Lucca.Shared.Tests/: Lucca.Shared.Tests.csproj  PgTestContainerRunner.cs
