<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lucca.ReadSide.Core\Lucca.ReadSide.Core.csproj" />
      <ProjectReference Include="..\Lucca.ReadSide.Infrastructure\Lucca.ReadSide.Infrastructure.csproj" />
      <ProjectReference Include="..\Lucca.Shared.Ressources\Lucca.Shared.Ressources.csproj" />
    </ItemGroup>

</Project>
