<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lucca.ReadSide.Core\Lucca.ReadSide.Core.csproj" />
      <ProjectReference Include="..\Lucca.Shared.Ressources\Lucca.Shared.Ressources.csproj" />
    </ItemGroup>

</Project>
